// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* cyclone */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* cyclone */,
		);
		codeSenseManager = 27410CF314C4FBCC001D9CDA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1093.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348512149;
			PBXWorkspaceStateSaveDate = 348512149;
		};
		perUserProjectItems = {
			27410D3814C4FE2C001D9CDA = 27410D3814C4FE2C001D9CDA /* PBXTextBookmark */;
			27410D7814C5082F001D9CDA = 27410D7814C5082F001D9CDA /* PBXTextBookmark */;
			27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AEA114C5E18400581400 /* PBXTextBookmark */ = 27E2AEA114C5E18400581400 /* PBXTextBookmark */;
			27E2AEA214C5E18400581400 /* PBXTextBookmark */ = 27E2AEA214C5E18400581400 /* PBXTextBookmark */;
			27E2AEA314C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA314C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA414C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA414C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA514C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA514C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA814C5E75400581400 /* PBXTextBookmark */ = 27E2AEA814C5E75400581400 /* PBXTextBookmark */;
			27E2AEB114C5F82000581400 /* PBXTextBookmark */ = 27E2AEB114C5F82000581400 /* PBXTextBookmark */;
			27E2AEB214C5F82000581400 /* PBXTextBookmark */ = 27E2AEB214C5F82000581400 /* PBXTextBookmark */;
			27E2AEB314C5F82000581400 /* PBXTextBookmark */ = 27E2AEB314C5F82000581400 /* PBXTextBookmark */;
			27E2AEB614C6077D00581400 /* PBXTextBookmark */ = 27E2AEB614C6077D00581400 /* PBXTextBookmark */;
			27E2AEB714C6077D00581400 /* PBXTextBookmark */ = 27E2AEB714C6077D00581400 /* PBXTextBookmark */;
			27E2AEB814C6077D00581400 /* PBXTextBookmark */ = 27E2AEB814C6077D00581400 /* PBXTextBookmark */;
			27E2AEBB14C607C900581400 /* PBXTextBookmark */ = 27E2AEBB14C607C900581400 /* PBXTextBookmark */;
			27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */ = 27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */;
			27E2AED414C63E2600581400 /* PBXTextBookmark */ = 27E2AED414C63E2600581400 /* PBXTextBookmark */;
			27E2AED514C63E2D00581400 /* PBXTextBookmark */ = 27E2AED514C63E2D00581400 /* PBXTextBookmark */;
			27E2AED614C63E2D00581400 /* PBXTextBookmark */ = 27E2AED614C63E2D00581400 /* PBXTextBookmark */;
			27E2AED714C63E2D00581400 /* PBXTextBookmark */ = 27E2AED714C63E2D00581400 /* PBXTextBookmark */;
			27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */ = 27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */;
			27E2AED914C63E2D00581400 /* PBXTextBookmark */ = 27E2AED914C63E2D00581400 /* PBXTextBookmark */;
			27E2AEDE14C63E5000581400 /* PBXTextBookmark */ = 27E2AEDE14C63E5000581400 /* PBXTextBookmark */;
			27E2AEED14C641E900581400 /* PBXTextBookmark */ = 27E2AEED14C641E900581400 /* PBXTextBookmark */;
			27E2AEEE14C641E900581400 /* PBXTextBookmark */ = 27E2AEEE14C641E900581400 /* PBXTextBookmark */;
			27E2AEEF14C641E900581400 /* PBXTextBookmark */ = 27E2AEEF14C641E900581400 /* PBXTextBookmark */;
			27E2AEF014C6506F00581400 /* PBXTextBookmark */ = 27E2AEF014C6506F00581400 /* PBXTextBookmark */;
			27E2AEF914C666E700581400 /* PBXTextBookmark */ = 27E2AEF914C666E700581400 /* PBXTextBookmark */;
			27E2AEFA14C666E700581400 /* PBXTextBookmark */ = 27E2AEFA14C666E700581400 /* PBXTextBookmark */;
			27E2AEFB14C666E700581400 /* PBXTextBookmark */ = 27E2AEFB14C666E700581400 /* PBXTextBookmark */;
			27E2AEFC14C666E700581400 /* PBXTextBookmark */ = 27E2AEFC14C666E700581400 /* PBXTextBookmark */;
			27E2AEFF14C6673700581400 /* PBXTextBookmark */ = 27E2AEFF14C6673700581400 /* PBXTextBookmark */;
			27E2AF0014C6683E00581400 /* PBXTextBookmark */ = 27E2AF0014C6683E00581400 /* PBXTextBookmark */;
			27E2AF0514C66B9000581400 /* PBXTextBookmark */ = 27E2AF0514C66B9000581400 /* PBXTextBookmark */;
			27E2AF0614C66B9000581400 /* PBXTextBookmark */ = 27E2AF0614C66B9000581400 /* PBXTextBookmark */;
			27E2AF0714C66B9000581400 /* PBXTextBookmark */ = 27E2AF0714C66B9000581400 /* PBXTextBookmark */;
			27E2AF1214C66D9500581400 /* PBXTextBookmark */ = 27E2AF1214C66D9500581400 /* PBXTextBookmark */;
			27E2AF1714C66ECD00581400 /* PBXTextBookmark */ = 27E2AF1714C66ECD00581400 /* PBXTextBookmark */;
			27E2AF1814C66F0900581400 /* PBXTextBookmark */ = 27E2AF1814C66F0900581400 /* PBXTextBookmark */;
			27E2AF1B14C66F1600581400 /* PBXTextBookmark */ = 27E2AF1B14C66F1600581400 /* PBXTextBookmark */;
			27E2AF1E14C6711900581400 /* PBXTextBookmark */ = 27E2AF1E14C6711900581400 /* PBXTextBookmark */;
			27E2AF1F14C6711900581400 /* PBXTextBookmark */ = 27E2AF1F14C6711900581400 /* PBXTextBookmark */;
			27E2AF2014C6711900581400 /* PBXTextBookmark */ = 27E2AF2014C6711900581400 /* PBXTextBookmark */;
			27E2AF2114C6711900581400 /* PBXTextBookmark */ = 27E2AF2114C6711900581400 /* PBXTextBookmark */;
			27E2AF2214C6711900581400 /* PBXTextBookmark */ = 27E2AF2214C6711900581400 /* PBXTextBookmark */;
			27E2AF2514C671A100581400 /* PBXTextBookmark */ = 27E2AF2514C671A100581400 /* PBXTextBookmark */;
			27E2AF2614C671A100581400 /* PBXTextBookmark */ = 27E2AF2614C671A100581400 /* PBXTextBookmark */;
			27E2AF2714C671A100581400 /* PBXTextBookmark */ = 27E2AF2714C671A100581400 /* PBXTextBookmark */;
			27E2AF2814C671A100581400 /* PBXTextBookmark */ = 27E2AF2814C671A100581400 /* PBXTextBookmark */;
			27E2AF2B14C6757800581400 /* PBXTextBookmark */ = 27E2AF2B14C6757800581400 /* PBXTextBookmark */;
			27E2AF2C14C6757800581400 /* PBXTextBookmark */ = 27E2AF2C14C6757800581400 /* PBXTextBookmark */;
			27E2AF2D14C6757800581400 /* PBXTextBookmark */ = 27E2AF2D14C6757800581400 /* PBXTextBookmark */;
			27E2AF3014C676E700581400 /* PBXTextBookmark */ = 27E2AF3014C676E700581400 /* PBXTextBookmark */;
			27E2AF3314C6771300581400 /* PBXTextBookmark */ = 27E2AF3314C6771300581400 /* PBXTextBookmark */;
			27E2AF3414C6771300581400 /* PBXTextBookmark */ = 27E2AF3414C6771300581400 /* PBXTextBookmark */;
			27E2AF3514C6771300581400 /* PBXTextBookmark */ = 27E2AF3514C6771300581400 /* PBXTextBookmark */;
			27E2AF3814C678DD00581400 /* PBXTextBookmark */ = 27E2AF3814C678DD00581400 /* PBXTextBookmark */;
			27E2AF3914C678DD00581400 /* PBXTextBookmark */ = 27E2AF3914C678DD00581400 /* PBXTextBookmark */;
			27E2AF3A14C678DD00581400 /* PBXTextBookmark */ = 27E2AF3A14C678DD00581400 /* PBXTextBookmark */;
			27E2AF3D14C67AB200581400 /* PBXTextBookmark */ = 27E2AF3D14C67AB200581400 /* PBXTextBookmark */;
			27E2AF4014C6F62300581400 /* PBXTextBookmark */ = 27E2AF4014C6F62300581400 /* PBXTextBookmark */;
			27E2AF4314C6F67A00581400 /* PBXTextBookmark */ = 27E2AF4314C6F67A00581400 /* PBXTextBookmark */;
			27E2AF4414C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4414C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4514C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4514C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4614C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4614C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4914C6F72600581400 /* PBXTextBookmark */ = 27E2AF4914C6F72600581400 /* PBXTextBookmark */;
			27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4A14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4B14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4B14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4C14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4C14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4D14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4D14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF5014C6FFB400581400 /* PBXTextBookmark */ = 27E2AF5014C6FFB400581400 /* PBXTextBookmark */;
			27E2AF5114C7363F00581400 /* PBXTextBookmark */ = 27E2AF5114C7363F00581400 /* PBXTextBookmark */;
			27E2AF5214C7363F00581400 /* PBXTextBookmark */ = 27E2AF5214C7363F00581400 /* PBXTextBookmark */;
			27E2AF5314C7363F00581400 /* PBXTextBookmark */ = 27E2AF5314C7363F00581400 /* PBXTextBookmark */;
			27E2AF5414C736E000581400 /* PBXTextBookmark */ = 27E2AF5414C736E000581400 /* PBXTextBookmark */;
			27E2AF5514C736E000581400 /* PBXTextBookmark */ = 27E2AF5514C736E000581400 /* PBXTextBookmark */;
			27E2AF5614C736E000581400 /* PBXTextBookmark */ = 27E2AF5614C736E000581400 /* PBXTextBookmark */;
			27E2AF5714C739C400581400 /* PBXTextBookmark */ = 27E2AF5714C739C400581400 /* PBXTextBookmark */;
			27E2AF5814C739C400581400 /* PBXTextBookmark */ = 27E2AF5814C739C400581400 /* PBXTextBookmark */;
			27E2AF5914C739C400581400 /* PBXTextBookmark */ = 27E2AF5914C739C400581400 /* PBXTextBookmark */;
			27E2AF5A14C73A2E00581400 /* PBXTextBookmark */ = 27E2AF5A14C73A2E00581400 /* PBXTextBookmark */;
			27E2AF5B14C73A4B00581400 /* PBXTextBookmark */ = 27E2AF5B14C73A4B00581400 /* PBXTextBookmark */;
			27E2AF5C14C73B5100581400 /* PBXTextBookmark */ = 27E2AF5C14C73B5100581400 /* PBXTextBookmark */;
			27E2AF6114C73B9A00581400 /* PBXTextBookmark */ = 27E2AF6114C73B9A00581400 /* PBXTextBookmark */;
			27E2AF6214C73B9A00581400 /* XCBuildMessageTextBookmark */ = 27E2AF6214C73B9A00581400 /* XCBuildMessageTextBookmark */;
			27E2AF6314C73B9A00581400 /* PBXTextBookmark */ = 27E2AF6314C73B9A00581400 /* PBXTextBookmark */;
			27E2AF6A14C73BD500581400 /* XCBuildMessageTextBookmark */ = 27E2AF6A14C73BD500581400 /* XCBuildMessageTextBookmark */;
			27E2AF6B14C73BD500581400 /* PBXTextBookmark */ = 27E2AF6B14C73BD500581400 /* PBXTextBookmark */;
			27E2AF6E14C73BE600581400 /* XCBuildMessageTextBookmark */ = 27E2AF6E14C73BE600581400 /* XCBuildMessageTextBookmark */;
			27E2AF6F14C73BE600581400 /* PBXTextBookmark */ = 27E2AF6F14C73BE600581400 /* PBXTextBookmark */;
			27E2AF7414C73C0100581400 /* PBXTextBookmark */ = 27E2AF7414C73C0100581400 /* PBXTextBookmark */;
			27E2AF7514C73C0100581400 /* XCBuildMessageTextBookmark */ = 27E2AF7514C73C0100581400 /* XCBuildMessageTextBookmark */;
			27E2AF7614C73C0100581400 /* PBXTextBookmark */ = 27E2AF7614C73C0100581400 /* PBXTextBookmark */;
			27E2AF7714C73F1800581400 /* PBXTextBookmark */ = 27E2AF7714C73F1800581400 /* PBXTextBookmark */;
			27E2AF7814C73FA000581400 /* PBXTextBookmark */ = 27E2AF7814C73FA000581400 /* PBXTextBookmark */;
			27E2AF7D14C7402100581400 /* PBXTextBookmark */ = 27E2AF7D14C7402100581400 /* PBXTextBookmark */;
			27E2AF8014C7411700581400 /* PBXTextBookmark */ = 27E2AF8014C7411700581400 /* PBXTextBookmark */;
			27E2AF8314C7414800581400 /* PBXTextBookmark */ = 27E2AF8314C7414800581400 /* PBXTextBookmark */;
			27E2AF8614C74E2200581400 /* PBXTextBookmark */ = 27E2AF8614C74E2200581400 /* PBXTextBookmark */;
			27E2AF8714C74E2200581400 /* PBXTextBookmark */ = 27E2AF8714C74E2200581400 /* PBXTextBookmark */;
			27E2AF8814C74E2200581400 /* PBXTextBookmark */ = 27E2AF8814C74E2200581400 /* PBXTextBookmark */;
			27E2AF8B14C74EDF00581400 /* PBXTextBookmark */ = 27E2AF8B14C74EDF00581400 /* PBXTextBookmark */;
			27E2AF9214C74F4B00581400 /* PBXTextBookmark */ = 27E2AF9214C74F4B00581400 /* PBXTextBookmark */;
			27E2AF9314C758F200581400 /* PBXTextBookmark */ = 27E2AF9314C758F200581400 /* PBXTextBookmark */;
			27E2AF9414C758F200581400 /* PBXTextBookmark */ = 27E2AF9414C758F200581400 /* PBXTextBookmark */;
			27E2AF9514C758F200581400 /* PBXTextBookmark */ = 27E2AF9514C758F200581400 /* PBXTextBookmark */;
			27E2AF9614C7596A00581400 /* PBXTextBookmark */ = 27E2AF9614C7596A00581400 /* PBXTextBookmark */;
			27E2AF9714C75B2D00581400 /* PBXTextBookmark */ = 27E2AF9714C75B2D00581400 /* PBXTextBookmark */;
			27E2AF9814C75B2D00581400 /* PBXTextBookmark */ = 27E2AF9814C75B2D00581400 /* PBXTextBookmark */;
			27E2AF9914C75B2D00581400 /* PBXTextBookmark */ = 27E2AF9914C75B2D00581400 /* PBXTextBookmark */;
			27E2AF9C14C75C7600581400 /* PBXTextBookmark */ = 27E2AF9C14C75C7600581400 /* PBXTextBookmark */;
			27E2AF9F14C75CCC00581400 /* PBXTextBookmark */ = 27E2AF9F14C75CCC00581400 /* PBXTextBookmark */;
			27E2AFA014C7614100581400 /* PBXTextBookmark */ = 27E2AFA014C7614100581400 /* PBXTextBookmark */;
			27F28FFE14C5D4DC0087D7D5 = 27F28FFE14C5D4DC0087D7D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 27410CF214C4FBCC001D9CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	27410CF214C4FBCC001D9CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27410CF314C4FBCC001D9CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27410CF414C4FBD8001D9CDA /* cyclone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4680}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{3255, 2333}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27410CF614C4FBE7001D9CDA /* cyclone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 791}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	27410D3814C4FE2C001D9CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	27410D7814C5082F001D9CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 202";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4120;
	};
	27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 205";
		rLen = 0;
		rLoc = 10138;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3322;
	};
	27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 1;
		rLoc = 965;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	27E2AEA114C5E18400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	27E2AEA214C5E18400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 179";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3345;
	};
	27E2AEA314C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 35";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	27E2AEA414C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 208";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3600;
	};
	27E2AEA514C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 199";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3712;
	};
	27E2AEA814C5E75400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 117";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1767;
	};
	27E2AEB114C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 37";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	27E2AEB214C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 81";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1497;
		vrLoc = 972;
	};
	27E2AEB314C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2116;
	};
	27E2AEB614C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AEB714C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	27E2AEB814C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4463;
	};
	27E2AEBB14C607C900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4463;
	};
	27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 494}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{34, 607}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1573}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{441, 1475}";
		};
	};
	27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PDFSampleArray' does not name a type";
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	27E2AED414C63E2600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 540;
		vrLoc = 34;
	};
	27E2AED514C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4463;
	};
	27E2AED614C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AED714C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 29";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PDFSampleArray' does not name a type";
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	27E2AED914C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	27E2AEDE14C63E5000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	27E2AEED14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	27E2AEEE14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 43";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	27E2AEEF14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 41";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	27E2AEF014C6506F00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 84";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1254;
		vrLoc = 396;
	};
	27E2AEF914C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	27E2AEFA14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1504;
		vrLoc = 423;
	};
	27E2AEFB14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1721;
	};
	27E2AEFC14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 110";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1721;
	};
	27E2AEFF14C6673700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 121";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1964;
	};
	27E2AF0014C6683E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 120";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2153;
	};
	27E2AF0514C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1411;
		vrLoc = 341;
	};
	27E2AF0614C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1295;
	};
	27E2AF0714C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1295;
	};
	27E2AF1214C66D9500581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 121";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2545;
	};
	27E2AF1714C66ECD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2165;
	};
	27E2AF1814C66F0900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 116";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2165;
	};
	27E2AF1B14C66F1600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2165;
	};
	27E2AF1E14C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1484;
		vrLoc = 798;
	};
	27E2AF1F14C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AF2014C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 13";
		rLen = 58;
		rLoc = 199;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27E2AF2114C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	27E2AF2214C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2514C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2614C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 13";
		rLen = 58;
		rLoc = 199;
		rType = 0;
		vrLen = 1444;
		vrLoc = 712;
	};
	27E2AF2714C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2237;
	};
	27E2AF2814C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF2B14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 118";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF2C14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2D14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 80";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1477;
		vrLoc = 537;
	};
	27E2AF3014C676E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 77";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1560;
		vrLoc = 537;
	};
	27E2AF3314C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1472;
		vrLoc = 284;
	};
	27E2AF3414C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 118";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF3514C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 125";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF3814C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1549;
		vrLoc = 551;
	};
	27E2AF3914C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 125";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3367;
	};
	27E2AF3A14C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 114";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1805;
	};
	27E2AF3D14C67AB200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 259";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 1873;
		vrLoc = 6221;
	};
	27E2AF4014C6F62300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2204;
	};
	27E2AF4314C6F67A00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 131";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2204;
	};
	27E2AF4414C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 131";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2204;
	};
	27E2AF4514C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1547;
		vrLoc = 553;
	};
	27E2AF4614C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 112";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1064;
	};
	27E2AF4914C6F72600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 110";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1064;
	};
	27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 110";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1475;
		vrLoc = 441;
	};
	27E2AF4B14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	27E2AF4C14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 43";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1824;
		vrLoc = 6420;
	};
	27E2AF4D14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 132";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5212;
	};
	27E2AF5014C6FFB400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 145";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 2269;
		vrLoc = 2682;
	};
	27E2AF5114C7363F00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 130";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2255;
	};
	27E2AF5214C7363F00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	27E2AF5314C7363F00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	27E2AF5414C736E000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 39";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	27E2AF5514C736E000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 130";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2034;
		vrLoc = 2297;
	};
	27E2AF5614C736E000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 47";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5582;
	};
	27E2AF5714C739C400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 39";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	27E2AF5814C739C400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 48";
		rLen = 24;
		rLoc = 1163;
		rType = 0;
		vrLen = 1205;
		vrLoc = 236;
	};
	27E2AF5914C739C400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 166";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3530;
	};
	27E2AF5A14C73A2E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 164";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3530;
	};
	27E2AF5B14C73A4B00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 164";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3530;
	};
	27E2AF5C14C73B5100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 291";
		rLen = 0;
		rLoc = 9562;
		rType = 0;
		vrLen = 1698;
		vrLoc = 5743;
	};
	27E2AF6114C73B9A00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 607;
		vrLoc = 34;
	};
	27E2AF6214C73B9A00581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'redistributeUsingRadius' was not declared in this scope";
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	27E2AF6314C73B9A00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 90";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1651;
	};
	27E2AF6A14C73BD500581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/andrewharvey/Documents/maya/plug-ins/manifest/src/cyclone.cpp";
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	27E2AF6B14C73BD500581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 25";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 671;
		vrLoc = 201;
	};
	27E2AF6E14C73BE600581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'redistributeUsingRadius'";
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	27E2AF6F14C73BE600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 90";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1518;
	};
	27E2AF7414C73C0100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 40";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	27E2AF7514C73C0100581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'redistributeUsingRadius'";
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	27E2AF7614C73C0100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 144";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3461;
	};
	27E2AF7714C73F1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 253";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 2267;
		vrLoc = 6033;
	};
	27E2AF7814C73FA000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 252";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 2268;
		vrLoc = 6033;
	};
	27E2AF7D14C7402100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 252";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8178;
	};
	27E2AF8014C7411700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 249";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 2134;
		vrLoc = 5909;
	};
	27E2AF8314C7414800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 249";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 2134;
		vrLoc = 5909;
	};
	27E2AF8614C74E2200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	27E2AF8714C74E2200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 133";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2514;
	};
	27E2AF8814C74E2200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 152";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3548;
	};
	27E2AF8B14C74EDF00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 247";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 1939;
		vrLoc = 6016;
	};
	27E2AF9214C74F4B00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 251";
		rLen = 0;
		rLoc = 7329;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6016;
	};
	27E2AF9314C758F200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 251";
		rLen = 0;
		rLoc = 7329;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6016;
	};
	27E2AF9414C758F200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	27E2AF9514C758F200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	27E2AF9614C7596A00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	27E2AF9714C75B2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	27E2AF9814C75B2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 47";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1420;
	};
	27E2AF9914C75B2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 320";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1442;
	};
	27E2AF9C14C75C7600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 158";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2324;
		vrLoc = 3255;
	};
	27E2AF9F14C75CCC00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 159";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3255;
	};
	27E2AFA014C7614100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 149";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3255;
	};
	27F28FFE14C5D4DC0087D7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 199";
		rLen = 0;
		rLoc = 9524;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4144;
	};
	D2AAC0620554660B00DB518D /* cyclone */ = {
		activeExec = 0;
	};
}
