// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* cyclone */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* cyclone */,
		);
		codeSenseManager = 27410CF314C4FBCC001D9CDA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1093.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348512149;
			PBXWorkspaceStateSaveDate = 348512149;
		};
		perUserProjectItems = {
			27410D3814C4FE2C001D9CDA = 27410D3814C4FE2C001D9CDA /* PBXTextBookmark */;
			27410D7814C5082F001D9CDA = 27410D7814C5082F001D9CDA /* PBXTextBookmark */;
			27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */ = 27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */;
			27E2AEA114C5E18400581400 /* PBXTextBookmark */ = 27E2AEA114C5E18400581400 /* PBXTextBookmark */;
			27E2AEA214C5E18400581400 /* PBXTextBookmark */ = 27E2AEA214C5E18400581400 /* PBXTextBookmark */;
			27E2AEA314C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA314C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA414C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA414C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA514C5E44E00581400 /* PBXTextBookmark */ = 27E2AEA514C5E44E00581400 /* PBXTextBookmark */;
			27E2AEA814C5E75400581400 /* PBXTextBookmark */ = 27E2AEA814C5E75400581400 /* PBXTextBookmark */;
			27E2AEB114C5F82000581400 /* PBXTextBookmark */ = 27E2AEB114C5F82000581400 /* PBXTextBookmark */;
			27E2AEB214C5F82000581400 /* PBXTextBookmark */ = 27E2AEB214C5F82000581400 /* PBXTextBookmark */;
			27E2AEB314C5F82000581400 /* PBXTextBookmark */ = 27E2AEB314C5F82000581400 /* PBXTextBookmark */;
			27E2AEB614C6077D00581400 /* PBXTextBookmark */ = 27E2AEB614C6077D00581400 /* PBXTextBookmark */;
			27E2AEB714C6077D00581400 /* PBXTextBookmark */ = 27E2AEB714C6077D00581400 /* PBXTextBookmark */;
			27E2AEB814C6077D00581400 /* PBXTextBookmark */ = 27E2AEB814C6077D00581400 /* PBXTextBookmark */;
			27E2AEBB14C607C900581400 /* PBXTextBookmark */ = 27E2AEBB14C607C900581400 /* PBXTextBookmark */;
			27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */ = 27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */;
			27E2AED414C63E2600581400 /* PBXTextBookmark */ = 27E2AED414C63E2600581400 /* PBXTextBookmark */;
			27E2AED514C63E2D00581400 /* PBXTextBookmark */ = 27E2AED514C63E2D00581400 /* PBXTextBookmark */;
			27E2AED614C63E2D00581400 /* PBXTextBookmark */ = 27E2AED614C63E2D00581400 /* PBXTextBookmark */;
			27E2AED714C63E2D00581400 /* PBXTextBookmark */ = 27E2AED714C63E2D00581400 /* PBXTextBookmark */;
			27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */ = 27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */;
			27E2AED914C63E2D00581400 /* PBXTextBookmark */ = 27E2AED914C63E2D00581400 /* PBXTextBookmark */;
			27E2AEDE14C63E5000581400 /* PBXTextBookmark */ = 27E2AEDE14C63E5000581400 /* PBXTextBookmark */;
			27E2AEED14C641E900581400 /* PBXTextBookmark */ = 27E2AEED14C641E900581400 /* PBXTextBookmark */;
			27E2AEEE14C641E900581400 /* PBXTextBookmark */ = 27E2AEEE14C641E900581400 /* PBXTextBookmark */;
			27E2AEEF14C641E900581400 /* PBXTextBookmark */ = 27E2AEEF14C641E900581400 /* PBXTextBookmark */;
			27E2AEF014C6506F00581400 /* PBXTextBookmark */ = 27E2AEF014C6506F00581400 /* PBXTextBookmark */;
			27E2AEF914C666E700581400 /* PBXTextBookmark */ = 27E2AEF914C666E700581400 /* PBXTextBookmark */;
			27E2AEFA14C666E700581400 /* PBXTextBookmark */ = 27E2AEFA14C666E700581400 /* PBXTextBookmark */;
			27E2AEFB14C666E700581400 /* PBXTextBookmark */ = 27E2AEFB14C666E700581400 /* PBXTextBookmark */;
			27E2AEFC14C666E700581400 /* PBXTextBookmark */ = 27E2AEFC14C666E700581400 /* PBXTextBookmark */;
			27E2AEFF14C6673700581400 /* PBXTextBookmark */ = 27E2AEFF14C6673700581400 /* PBXTextBookmark */;
			27E2AF0014C6683E00581400 /* PBXTextBookmark */ = 27E2AF0014C6683E00581400 /* PBXTextBookmark */;
			27E2AF0514C66B9000581400 /* PBXTextBookmark */ = 27E2AF0514C66B9000581400 /* PBXTextBookmark */;
			27E2AF0614C66B9000581400 /* PBXTextBookmark */ = 27E2AF0614C66B9000581400 /* PBXTextBookmark */;
			27E2AF0714C66B9000581400 /* PBXTextBookmark */ = 27E2AF0714C66B9000581400 /* PBXTextBookmark */;
			27E2AF1214C66D9500581400 /* PBXTextBookmark */ = 27E2AF1214C66D9500581400 /* PBXTextBookmark */;
			27E2AF1714C66ECD00581400 /* PBXTextBookmark */ = 27E2AF1714C66ECD00581400 /* PBXTextBookmark */;
			27E2AF1814C66F0900581400 /* PBXTextBookmark */ = 27E2AF1814C66F0900581400 /* PBXTextBookmark */;
			27E2AF1B14C66F1600581400 /* PBXTextBookmark */ = 27E2AF1B14C66F1600581400 /* PBXTextBookmark */;
			27E2AF1E14C6711900581400 /* PBXTextBookmark */ = 27E2AF1E14C6711900581400 /* PBXTextBookmark */;
			27E2AF1F14C6711900581400 /* PBXTextBookmark */ = 27E2AF1F14C6711900581400 /* PBXTextBookmark */;
			27E2AF2014C6711900581400 /* PBXTextBookmark */ = 27E2AF2014C6711900581400 /* PBXTextBookmark */;
			27E2AF2114C6711900581400 /* PBXTextBookmark */ = 27E2AF2114C6711900581400 /* PBXTextBookmark */;
			27E2AF2214C6711900581400 /* PBXTextBookmark */ = 27E2AF2214C6711900581400 /* PBXTextBookmark */;
			27E2AF2514C671A100581400 /* PBXTextBookmark */ = 27E2AF2514C671A100581400 /* PBXTextBookmark */;
			27E2AF2614C671A100581400 /* PBXTextBookmark */ = 27E2AF2614C671A100581400 /* PBXTextBookmark */;
			27E2AF2714C671A100581400 /* PBXTextBookmark */ = 27E2AF2714C671A100581400 /* PBXTextBookmark */;
			27E2AF2814C671A100581400 /* PBXTextBookmark */ = 27E2AF2814C671A100581400 /* PBXTextBookmark */;
			27E2AF2B14C6757800581400 /* PBXTextBookmark */ = 27E2AF2B14C6757800581400 /* PBXTextBookmark */;
			27E2AF2C14C6757800581400 /* PBXTextBookmark */ = 27E2AF2C14C6757800581400 /* PBXTextBookmark */;
			27E2AF2D14C6757800581400 /* PBXTextBookmark */ = 27E2AF2D14C6757800581400 /* PBXTextBookmark */;
			27E2AF3014C676E700581400 /* PBXTextBookmark */ = 27E2AF3014C676E700581400 /* PBXTextBookmark */;
			27E2AF3314C6771300581400 /* PBXTextBookmark */ = 27E2AF3314C6771300581400 /* PBXTextBookmark */;
			27E2AF3414C6771300581400 /* PBXTextBookmark */ = 27E2AF3414C6771300581400 /* PBXTextBookmark */;
			27E2AF3514C6771300581400 /* PBXTextBookmark */ = 27E2AF3514C6771300581400 /* PBXTextBookmark */;
			27E2AF3814C678DD00581400 /* PBXTextBookmark */ = 27E2AF3814C678DD00581400 /* PBXTextBookmark */;
			27E2AF3914C678DD00581400 /* PBXTextBookmark */ = 27E2AF3914C678DD00581400 /* PBXTextBookmark */;
			27E2AF3A14C678DD00581400 /* PBXTextBookmark */ = 27E2AF3A14C678DD00581400 /* PBXTextBookmark */;
			27E2AF3D14C67AB200581400 /* PBXTextBookmark */ = 27E2AF3D14C67AB200581400 /* PBXTextBookmark */;
			27E2AF4014C6F62300581400 /* PBXTextBookmark */ = 27E2AF4014C6F62300581400 /* PBXTextBookmark */;
			27E2AF4314C6F67A00581400 /* PBXTextBookmark */ = 27E2AF4314C6F67A00581400 /* PBXTextBookmark */;
			27E2AF4414C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4414C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4514C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4514C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4614C6F6E200581400 /* PBXTextBookmark */ = 27E2AF4614C6F6E200581400 /* PBXTextBookmark */;
			27E2AF4914C6F72600581400 /* PBXTextBookmark */ = 27E2AF4914C6F72600581400 /* PBXTextBookmark */;
			27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4A14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4B14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4B14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4C14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4C14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF4D14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4D14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF5014C6FFB400581400 /* PBXTextBookmark */ = 27E2AF5014C6FFB400581400 /* PBXTextBookmark */;
			27F28FFE14C5D4DC0087D7D5 = 27F28FFE14C5D4DC0087D7D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 27410CF214C4FBCC001D9CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	27410CF214C4FBCC001D9CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27410CF314C4FBCC001D9CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27410CF414C4FBD8001D9CDA /* cyclone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4095}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{2682, 2269}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27410CF614C4FBE7001D9CDA /* cyclone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 789}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	27410D3814C4FE2C001D9CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	27410D7814C5082F001D9CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 202";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4120;
	};
	27E2AE9A14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 205";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3322;
	};
	27E2AE9B14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	27E2AE9C14C5DFAD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 1;
		rLoc = 822;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	27E2AEA114C5E18400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	27E2AEA214C5E18400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 179";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3345;
	};
	27E2AEA314C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	27E2AEA414C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 208";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3600;
	};
	27E2AEA514C5E44E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 199";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3712;
	};
	27E2AEA814C5E75400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 117";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1767;
	};
	27E2AEB114C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	27E2AEB214C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 81";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1497;
		vrLoc = 972;
	};
	27E2AEB314C5F82000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2116;
	};
	27E2AEB614C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AEB714C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 39";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	27E2AEB814C6077D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4463;
	};
	27E2AEBB14C607C900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4463;
	};
	27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 789}}";
			sepNavSelRange = "{403, 16}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1573}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{441, 1475}";
		};
	};
	27E2AED314C63E2600581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PDFSampleArray' does not name a type";
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	27E2AED414C63E2600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 540;
		vrLoc = 34;
	};
	27E2AED514C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 191";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4463;
	};
	27E2AED614C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AED714C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 29";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	27E2AED814C63E2D00581400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PDFSampleArray' does not name a type";
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	27E2AED914C63E2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	27E2AEDE14C63E5000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	27E2AEED14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	27E2AEEE14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 43";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	27E2AEEF14C641E900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 41";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	27E2AEF014C6506F00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 84";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1254;
		vrLoc = 396;
	};
	27E2AEF914C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	27E2AEFA14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1504;
		vrLoc = 423;
	};
	27E2AEFB14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1721;
	};
	27E2AEFC14C666E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 110";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1721;
	};
	27E2AEFF14C6673700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 121";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1964;
	};
	27E2AF0014C6683E00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 120";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2153;
	};
	27E2AF0514C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1411;
		vrLoc = 341;
	};
	27E2AF0614C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1295;
	};
	27E2AF0714C66B9000581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 109";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1295;
	};
	27E2AF1214C66D9500581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 121";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2545;
	};
	27E2AF1714C66ECD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2165;
	};
	27E2AF1814C66F0900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 116";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2165;
	};
	27E2AF1B14C66F1600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2165;
	};
	27E2AF1E14C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1484;
		vrLoc = 798;
	};
	27E2AF1F14C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	27E2AF2014C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 13";
		rLen = 58;
		rLoc = 199;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27E2AF2114C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	27E2AF2214C6711900581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2514C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2614C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 13";
		rLen = 58;
		rLoc = 199;
		rType = 0;
		vrLen = 1444;
		vrLoc = 712;
	};
	27E2AF2714C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2237;
	};
	27E2AF2814C671A100581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 124";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF2B14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 118";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF2C14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF2D14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 80";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1477;
		vrLoc = 537;
	};
	27E2AF3014C676E700581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 77";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1560;
		vrLoc = 537;
	};
	27E2AF3314C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1472;
		vrLoc = 284;
	};
	27E2AF3414C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 118";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF3514C6771300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2282;
	};
	27E2AF3814C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1549;
		vrLoc = 551;
	};
	27E2AF3914C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 125";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3367;
	};
	27E2AF3A14C678DD00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 114";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1805;
	};
	27E2AF3D14C67AB200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 259";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 1873;
		vrLoc = 6221;
	};
	27E2AF4014C6F62300581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 126";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2204;
	};
	27E2AF4314C6F67A00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 131";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2204;
	};
	27E2AF4414C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 131";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2204;
	};
	27E2AF4514C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 82";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1547;
		vrLoc = 553;
	};
	27E2AF4614C6F6E200581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 112";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1064;
	};
	27E2AF4914C6F72600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 110";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1064;
	};
	27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 110";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1475;
		vrLoc = 441;
	};
	27E2AF4B14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	27E2AF4C14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1824;
		vrLoc = 6420;
	};
	27E2AF4D14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 132";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5212;
	};
	27E2AF5014C6FFB400581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 145";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 2269;
		vrLoc = 2682;
	};
	27F28FFE14C5D4DC0087D7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4144;
	};
	D2AAC0620554660B00DB518D /* cyclone */ = {
		activeExec = 0;
	};
}
