// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* cyclone */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* cyclone */,
		);
		codeSenseManager = 27410CF314C4FBCC001D9CDA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1093.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348677515;
			PBXWorkspaceStateSaveDate = 348677515;
		};
		perUserProjectItems = {
			277023F214C8701D005681E5 /* PBXTextBookmark */ = 277023F214C8701D005681E5 /* PBXTextBookmark */;
			27E2AF2C14C6757800581400 /* PBXTextBookmark */ = 27E2AF2C14C6757800581400 /* PBXTextBookmark */;
			27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = 27E2AF4A14C6FB1800581400 /* PBXTextBookmark */;
			27E2AF9714C75B2D00581400 /* PBXTextBookmark */ = 27E2AF9714C75B2D00581400 /* PBXTextBookmark */;
			27E2AFA114C79A7600581400 /* PBXTextBookmark */ = 27E2AFA114C79A7600581400 /* PBXTextBookmark */;
		};
		sourceControlManager = 27410CF214C4FBCC001D9CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	27410CF214C4FBCC001D9CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27410CF314C4FBCC001D9CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27410CF414C4FBD8001D9CDA /* cyclone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4823}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{1422, 1942}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27410CF614C4FBE7001D9CDA /* cyclone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 791}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	277023F214C8701D005681E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 87";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1422;
	};
	27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 494}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{34, 607}";
			sepNavWindowFrame = "{{15, 790}, {646, 383}}";
		};
	};
	27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1573}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{441, 1475}";
		};
	};
	27E2AF2C14C6757800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBD14C6370F00581400 /* ContinuousRandomVariable.h */;
		name = "ContinuousRandomVariable.h: 22";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	27E2AF4A14C6FB1800581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E2AEBE14C6370F00581400 /* ContinuousRandomVariable.cpp */;
		name = "ContinuousRandomVariable.cpp: 110";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1475;
		vrLoc = 441;
	};
	27E2AF9714C75B2D00581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF614C4FBE7001D9CDA /* cyclone.h */;
		name = "cyclone.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	27E2AFA114C79A7600581400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27410CF414C4FBD8001D9CDA /* cyclone.cpp */;
		name = "cyclone.cpp: 162";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3255;
	};
	D2AAC0620554660B00DB518D /* cyclone */ = {
		activeExec = 0;
	};
}
