// AETemplate for cyclone node
//

global proc AEcycloneTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Cyclone" -collapse 0;
			
				editorTemplate -addControl "density";
				editorTemplate -addControl "radius";
				editorTemplate -addControl "distribution";
				editorTemplate -addControl "redistributeUsingRadius";
				
				AEaddRampControl ($nodeName+".densityCurve");
				AEaddRampControl ($nodeName+".radiusCurve");
				
			editorTemplate -beginLayout "Spin" -collapse 1;
			editorTemplate -addControl "enableSpin";
				AEaddRampControl ($nodeName+".spinCurve");
				AEaddRampControl ($nodeName+".radialSpinCurve");
				editorTemplate -addControl "spin";
			editorTemplate -endLayout;
			
			editorTemplate -addControl "randomSeed";
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;

		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
